DATABASE_URL="postgresql://user:password@localhost:5432/supply?schema=public"
NEXTAUTH_SECRET="your-secret-key-change-in-production-minimum-32-characters"
NEXTAUTH_URL="https://your-app-name.onrender.com"

# APIs (adicionar depois)
SHIPPING_API_KEY=""
PAYMENT_API_KEY=""
